spring.application.name=trading
server.port=7575
spring.datasource.url=jdbc:mysql://localhost:3306/trading_project?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Puranpur@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
razorpay.api.key=rzp_test_IF2jeTOpVUJpo1
razorpay.api.secret=rJwGvY8CuUwLXUVzoxBewtrM
#http://localhost:7575/api/users/profile THIS NOT WORKING
