# Trading-Platform

./: README.md
Backend/trading/: pom.xml
Backend/trading/src/main/java/com/integral/: TradingApplication.java
Backend/trading/src/main/java/com/integral/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
Backend/trading/src/main/java/com/integral/controller/: AssetController.java  AuthController.java  CoinController.java  HomeController.java  OrderController.java  PaymentController.java  PaymentDetailsController.java  UserController.java  WalletController.java  WatchListController.java  WithdrawalContoller.java
Backend/trading/src/main/java/com/integral/domain/: OrderStatus.java  Ordertype.java  PaymentMethod.java  PaymentOrderStatus.java  USER_ROLE.java  VerificationType.java  WalletTranctionType.java  WithdrawalStatus.java
Backend/trading/src/main/java/com/integral/model/: Asset.java  Coin.java  ForgotPasswordToken.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  TwoFactorAuth.java  TwoFactorOTP.java  User.java  VerificationCode.java  Wallet.java  WalletTransaction.java  WatchList.java  Withdrawal.java
Backend/trading/src/main/java/com/integral/repository/: AssetRepository.java  CoinRepository.java  ForgotPasswordRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentDetailsRepository.java  PaymentRepository.java  TwoFactorOtpRepository.java  UserRepository.java  VerificationCodeRepository.java  WalletRepository.java  WatchListRepository.java  WithdrawalRepository.java
Backend/trading/src/main/java/com/integral/request/: CreateOrderRequest.java  ForgotPasswordTokenRequest.java  ResetPasswordRequest.java
Backend/trading/src/main/java/com/integral/responce/: ApiResponse.java  AuthResponce.java  PaymentResponse.java
Backend/trading/src/main/java/com/integral/service/: AssetService.java  AssetServiceImpl.java  CoinService.java  CoinServiceImpl.java  CustomUserDetailsService.java  EmailService.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentDetailsService.java  PaymentDetailsServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TwoFactorOtpService.java  TwoFactorOtpServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java  WalletService.java  WalletSeviceImpl.java  WatchListService.java  WatchListServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
Backend/trading/src/main/java/com/integral/utils/: OtpUtils.java
Backend/trading/src/main/resources/: application.properties
Backend/trading/src/test/java/com/integral/: TradingApplicationTests.java
